.small-image:hover {
  transform: scale(1.3);
  z-index: 2;
}

.small-image {
  width: 100px;
  height: 100px;
  margin: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition-duration: 0.2s;
  display: inline-block; 
}

.grid-container {
  display: grid;
  grid-gap: 1.5em;
  // justify-content: center;
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(2, 100px);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .grid-container {
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(3, 100px);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .grid-container {
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(5, 100px);
  }
}

@media (max-width: 575px) {
  .grid-container {
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(8, 100px);
  }
}
